# Zinc

./: HEADER.txt  build.gradle  settings.gradle
Example/: build.gradle
Example/src/main/java/uk/jamierocks/zinc/example/: ExampleCommands.java  ZincExamplePlugin.java
Plugin/: build.gradle
Plugin/src/main/java/uk/jamierocks/zinc/plugin/: ZincPlugin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/jamierocks/zinc/: Command.java  CommandService.java  SpongeCommandCallable.java  TabComplete.java  ZincCommandCallable.java  ZincDispatcher.java
