plugins {
    id 'groovy'

    id 'eclipse'
    id 'idea'

    id 'net.minecrell.licenser' version '0.1.2'
}

defaultTasks 'licenseFormat'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name 'sponge'
            url 'http://repo.spongepowered.org/maven'
        }
    }
}

group = 'uk.jamierocks'
description = 'Zinc - A simple annotation based command framework for Sponge.'

dependencies {
    compile 'org.spongepowered:spongeapi:3.0.0'
}

license {
    header file('HEADER.txt')
    include '**/*.java'
    newLine = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}