plugins {
    id 'groovy'

    id 'eclipse'
    id 'idea'

    id 'com.github.hierynomus.license' version '0.11.0'
}

defaultTasks 'licenseFormat'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name 'sponge'
            url 'http://repo.spongepowered.org/maven'
        }
    }
}

group = 'uk.jamierocks'
description = 'Zinc - A simple annotation based command framework for Sponge.'

dependencies {
    compile 'org.spongepowered:spongeapi:2.1-SNAPSHOT'
}

license {
    header file('HEADER.txt')
    include '**/*.java'
    include '**/*.groovy'

    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}