buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
        classpath 'gradle.plugin.net.ellune:blossom:1.0.1'
    }
}
apply plugin: 'java'
apply plugin: 'net.minecrell.licenser'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.ellune.blossom'

group = 'uk.jamierocks.zinc'
archivesBaseName = 'ZincPlugin'
description = 'ZincPlugin - Zinc in a plugin.'

dependencies {
    compile rootProject
}

blossom {
    replaceToken '@project.version@',
            project.version, 'src/main/java/uk/jamierocks/zinc/plugin/ZincPlugin.java'
}

license {
    header rootProject.file('HEADER.txt')
    include '**/*.java'
    newLine = false
}

shadowJar {
    dependencies {
        include project(rootProject.path)
    }
    classifier = ''
}
assemble.dependsOn shadowJar
